# config-server

./: .gitignore  Jenkinsfile  README.md  build.gradle
config/jenkins/: pipeline.gdsl
src/main/java/de/sebastianherbst/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/configurations/: discovery-default.yml  gateway-default.yml  gateway-development.yml  gateway-production.yml
src/test/java/de/sebastianherbst/configserver/: ConfigServerApplicationTests.java
