plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.3.0'
}

group = 'de.sebastianherbst'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jib.allowInsecureRegistries = true
jib.to.image = "localhost:5000/${project.name}:${project.version}"

/*
jib {
    allowInsecureRegistries = true
    from {
        image = 'openjdk:alpine'
    }
    to {
        image = "localhost:5000/${project.name}:${project.version}"
        tags = ['latest']
    }
    container {
        jvmFlags = ['-Xms512m', '-Xdebug']
        mainClass = 'de.sebastianherbst.configserver.ConfigServerApplication'
        ports = ['8888']
        format = 'OCI'
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
*/

tasks.build.dependsOn tasks.jib